# common settings
spring.application.name=mindful-self-compassion-app
logging.level.root=DEBUG

# security settings
security.jwt.secret=NXvz5ovbcSBeymcVl1ugIR5lJNzddN9M1ppI3Jwv0RAMJS38XTJ2h4931p2cv5x2ixvXeBzYqmAQ8yXGd8anz3WF9IdWSdk

# database settings
spring.datasource.url=jdbc:h2:file:./data/mindful-self-compassion-app-v2;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver

# JPA / Hibernate settings
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

 spring.sql.init.mode=never
 spring.jpa.hibernate.ddl-auto=validate

# Be aware when to use, potential data loss!
# spring.jpa.hibernate.ddl-auto=create

# Use when data.sql needs to be executed:
# spring.sql.init.mode=always
# spring.jpa.defer-datasource-initialization=true




